info face="Arial Black" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=97
char id=0       x=8    y=12   width=8    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=441  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=149  y=12   width=7    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=478  y=0    width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=36      x=40   y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=37      x=467  y=0    width=11   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=38      x=487  y=0    width=11   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=156  y=12   width=4    height=5    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=10   y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=144  y=12   width=5    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=43      x=117  y=12   width=8    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=44      x=132  y=12   width=4    height=6    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=177  y=12   width=5    height=4    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=173  y=12   width=4    height=4    xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=457  y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=48      x=434  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=49      x=371  y=0    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=377  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=51      x=384  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=52      x=391  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=53      x=399  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=54      x=406  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=55      x=413  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=56      x=420  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=57      x=427  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=58      x=506  y=0    width=4    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=453  y=0    width=4    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=498  y=0    width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=61      x=125  y=12   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=62      x=0    y=12   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=63      x=445  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=56   y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=65      x=66   y=0    width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=66      x=77   y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=67      x=86   y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=68      x=95   y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=69      x=104  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=70      x=112  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=71      x=119  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=72      x=128  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=73      x=137  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=74      x=141  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=75      x=149  y=0    width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=76      x=159  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=77      x=166  y=0    width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=176  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=79      x=185  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=80      x=194  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=81      x=47   y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=82      x=202  y=0    width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=83      x=212  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=220  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=228  y=0    width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=86      x=237  y=0    width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=87      x=248  y=0    width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=88      x=261  y=0    width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=89      x=272  y=0    width=10   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=90      x=282  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=91      x=15   y=0    width=5    height=12   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=462  y=0    width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=93      x=20   y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=136  y=12   width=8    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=95      x=182  y=12   width=8    height=3    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=96      x=168  y=12   width=5    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=97      x=16   y=12   width=8    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=290  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=99      x=24   y=12   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=297  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=101     x=31   y=12   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=304  y=0    width=7    height=10   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=103     x=311  y=0    width=8    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=319  y=0    width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=105     x=326  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=107     x=330  y=0    width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=108     x=338  y=0    width=4    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=38   y=12   width=10   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=48   y=12   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=111     x=55   y=12   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=342  y=0    width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=113     x=349  y=0    width=7    height=10   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=114     x=62   y=12   width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=115     x=68   y=12   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=116     x=356  y=0    width=6    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=75   y=12   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=118     x=82   y=12   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=91   y=12   width=11   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=120     x=102  y=12   width=9    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=362  y=0    width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=111  y=12   width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=25   y=0    width=6    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=124     x=37   y=0    width=3    height=12   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=125     x=31   y=0    width=6    height=12   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=126     x=160  y=12   width=8    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
