info face="Rockwell" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=142 base=114 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="winner1.png"
page id=1 file="winner2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=484  y=298  width=16   height=84   xoffset=10   yoffset=31   xadvance=35   page=0    chnl=0 
char id=34      x=80   y=469  width=36   height=36   xoffset=7    yoffset=30   xadvance=49   page=0    chnl=0 
char id=35      x=434  y=212  width=72   height=86   xoffset=4    yoffset=30   xadvance=80   page=0    chnl=0 
char id=36      x=0    y=114  width=59   height=98   xoffset=2    yoffset=27   xadvance=65   page=0    chnl=0 
char id=37      x=336  y=212  width=98   height=86   xoffset=9    yoffset=30   xadvance=116  page=0    chnl=0 
char id=38      x=0    y=298  width=76   height=86   xoffset=3    yoffset=30   xadvance=81   page=0    chnl=0 
char id=39      x=66   y=469  width=14   height=37   xoffset=4    yoffset=30   xadvance=21   page=0    chnl=0 
char id=40      x=202  y=0    width=34   height=110  xoffset=9    yoffset=30   xadvance=45   page=0    chnl=0 
char id=41      x=236  y=0    width=34   height=110  xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=44      x=116  y=469  width=16   height=32   xoffset=9    yoffset=99   xadvance=35   page=0    chnl=0 
char id=45      x=240  y=469  width=36   height=13   xoffset=3    yoffset=79   xadvance=42   page=0    chnl=0 
char id=46      x=224  y=469  width=16   height=16   xoffset=9    yoffset=99   xadvance=35   page=0    chnl=0 
char id=47      x=226  y=212  width=55   height=86   xoffset=-1   yoffset=30   xadvance=53   page=0    chnl=0 
char id=48      x=167  y=212  width=59   height=86   xoffset=3    yoffset=30   xadvance=65   page=0    chnl=0 
char id=50      x=220  y=384  width=55   height=85   xoffset=4    yoffset=30   xadvance=65   page=0    chnl=0 
char id=51      x=443  y=114  width=58   height=86   xoffset=3    yoffset=30   xadvance=65   page=0    chnl=0 
char id=53      x=275  y=384  width=58   height=85   xoffset=3    yoffset=31   xadvance=65   page=0    chnl=0 
char id=54      x=0    y=212  width=54   height=86   xoffset=5    yoffset=30   xadvance=65   page=0    chnl=0 
char id=56      x=54   y=212  width=59   height=86   xoffset=3    yoffset=30   xadvance=65   page=0    chnl=0 
char id=57      x=113  y=212  width=54   height=86   xoffset=5    yoffset=30   xadvance=65   page=0    chnl=0 
char id=59      x=492  y=0    width=16   height=75   xoffset=9    yoffset=56   xadvance=35   page=0    chnl=0 
char id=61      x=0    y=469  width=66   height=38   xoffset=7    yoffset=54   xadvance=80   page=0    chnl=0 
char id=63      x=333  y=384  width=51   height=85   xoffset=2    yoffset=30   xadvance=56   page=0    chnl=0 
char id=64      x=0    y=0    width=113  height=114  xoffset=6    yoffset=27   xadvance=121  page=0    chnl=0 
char id=65      x=384  y=384  width=88   height=84   xoffset=-2   yoffset=31   xadvance=84   page=0    chnl=0 
char id=67      x=59   y=114  width=82   height=86   xoffset=4    yoffset=30   xadvance=91   page=0    chnl=0 
char id=71      x=141  y=114  width=87   height=86   xoffset=5    yoffset=30   xadvance=96   page=0    chnl=0 
char id=73      x=472  y=384  width=32   height=84   xoffset=3    yoffset=31   xadvance=38   page=0    chnl=0 
char id=74      x=124  y=0    width=46   height=110  xoffset=-6   yoffset=31   xadvance=38   page=0    chnl=0 
char id=77      x=76   y=298  width=99   height=85   xoffset=3    yoffset=31   xadvance=105  page=0    chnl=0 
char id=78      x=175  y=298  width=88   height=85   xoffset=-1   yoffset=31   xadvance=86   page=0    chnl=0 
char id=79      x=228  y=114  width=86   height=86   xoffset=5    yoffset=30   xadvance=96   page=0    chnl=0 
char id=81      x=406  y=0    width=86   height=101  xoffset=5    yoffset=30   xadvance=96   page=0    chnl=0 
char id=83      x=314  y=114  width=58   height=86   xoffset=3    yoffset=30   xadvance=64   page=0    chnl=0 
char id=85      x=263  y=298  width=79   height=85   xoffset=1    yoffset=31   xadvance=81   page=0    chnl=0 
char id=91      x=270  y=0    width=31   height=109  xoffset=12   yoffset=31   xadvance=45   page=0    chnl=0 
char id=92      x=281  y=212  width=55   height=86   xoffset=-1   yoffset=30   xadvance=53   page=0    chnl=0 
char id=93      x=301  y=0    width=31   height=109  xoffset=2    yoffset=31   xadvance=45   page=0    chnl=0 
char id=95      x=276  y=469  width=64   height=8    xoffset=-2   yoffset=122  xadvance=60   page=0    chnl=0 
char id=96      x=132  y=469  width=26   height=21   xoffset=6    yoffset=30   xadvance=40   page=0    chnl=0 
char id=98      x=342  y=298  width=71   height=85   xoffset=3    yoffset=31   xadvance=78   page=0    chnl=0 
char id=100     x=413  y=298  width=71   height=85   xoffset=4    yoffset=31   xadvance=75   page=0    chnl=0 
char id=102     x=0    y=384  width=47   height=85   xoffset=2    yoffset=30   xadvance=35   page=0    chnl=0 
char id=103     x=372  y=114  width=71   height=86   xoffset=3    yoffset=55   xadvance=75   page=0    chnl=0 
char id=105     x=47   y=384  width=31   height=85   xoffset=3    yoffset=30   xadvance=35   page=0    chnl=0 
char id=106     x=170  y=0    width=32   height=110  xoffset=-4   yoffset=30   xadvance=35   page=0    chnl=0 
char id=112     x=78   y=384  width=71   height=85   xoffset=0    yoffset=55   xadvance=75   page=0    chnl=0 
char id=113     x=149  y=384  width=71   height=85   xoffset=3    yoffset=55   xadvance=74   page=0    chnl=0 
char id=123     x=332  y=0    width=37   height=109  xoffset=3    yoffset=31   xadvance=40   page=0    chnl=0 
char id=124     x=113  y=0    width=11   height=111  xoffset=26   yoffset=30   xadvance=63   page=0    chnl=0 
char id=125     x=369  y=0    width=37   height=109  xoffset=0    yoffset=31   xadvance=40   page=0    chnl=0 
char id=126     x=158  y=469  width=66   height=20   xoffset=2    yoffset=63   xadvance=70   page=0    chnl=0 
char id=0       x=53   y=252  width=62   height=77   xoffset=14   yoffset=38   xadvance=90   page=1    chnl=0 
char id=42      x=158  y=397  width=56   height=53   xoffset=3    yoffset=30   xadvance=63   page=1    chnl=0 
char id=43      x=247  y=252  width=65   height=65   xoffset=7    yoffset=41   xadvance=80   page=1    chnl=0 
char id=49      x=379  y=168  width=35   height=84   xoffset=16   yoffset=31   xadvance=65   page=1    chnl=0 
char id=52      x=414  y=168  width=58   height=84   xoffset=3    yoffset=31   xadvance=65   page=1    chnl=0 
char id=55      x=0    y=252  width=53   height=84   xoffset=6    yoffset=31   xadvance=65   page=1    chnl=0 
char id=58      x=495  y=84   width=16   height=59   xoffset=9    yoffset=56   xadvance=35   page=1    chnl=0 
char id=60      x=115  y=252  width=66   height=65   xoffset=7    yoffset=41   xadvance=80   page=1    chnl=0 
char id=62      x=181  y=252  width=66   height=65   xoffset=7    yoffset=41   xadvance=80   page=1    chnl=0 
char id=66      x=0    y=0    width=63   height=84   xoffset=3    yoffset=31   xadvance=70   page=1    chnl=0 
char id=68      x=63   y=0    width=81   height=84   xoffset=1    yoffset=31   xadvance=87   page=1    chnl=0 
char id=69      x=144  y=0    width=70   height=84   xoffset=2    yoffset=31   xadvance=75   page=1    chnl=0 
char id=70      x=214  y=0    width=65   height=84   xoffset=1    yoffset=31   xadvance=66   page=1    chnl=0 
char id=72      x=279  y=0    width=81   height=84   xoffset=2    yoffset=31   xadvance=85   page=1    chnl=0 
char id=75      x=360  y=0    width=75   height=84   xoffset=1    yoffset=31   xadvance=75   page=1    chnl=0 
char id=76      x=435  y=0    width=63   height=84   xoffset=0    yoffset=31   xadvance=63   page=1    chnl=0 
char id=80      x=0    y=84   width=65   height=84   xoffset=2    yoffset=31   xadvance=69   page=1    chnl=0 
char id=82      x=65   y=84   width=73   height=84   xoffset=1    yoffset=31   xadvance=72   page=1    chnl=0 
char id=84      x=138  y=84   width=68   height=84   xoffset=0    yoffset=31   xadvance=69   page=1    chnl=0 
char id=86      x=206  y=84   width=87   height=84   xoffset=-1   yoffset=31   xadvance=85   page=1    chnl=0 
char id=87      x=293  y=84   width=123  height=84   xoffset=-1   yoffset=31   xadvance=120  page=1    chnl=0 
char id=88      x=416  y=84   width=79   height=84   xoffset=0    yoffset=31   xadvance=79   page=1    chnl=0 
char id=89      x=0    y=168  width=82   height=84   xoffset=-2   yoffset=31   xadvance=78   page=1    chnl=0 
char id=90      x=82   y=168  width=63   height=84   xoffset=2    yoffset=31   xadvance=68   page=1    chnl=0 
char id=94      x=214  y=397  width=52   height=49   xoffset=2    yoffset=31   xadvance=56   page=1    chnl=0 
char id=97      x=312  y=252  width=58   height=61   xoffset=5    yoffset=55   xadvance=64   page=1    chnl=0 
char id=99      x=370  y=252  width=59   height=61   xoffset=3    yoffset=55   xadvance=63   page=1    chnl=0 
char id=101     x=429  y=252  width=63   height=61   xoffset=3    yoffset=55   xadvance=69   page=1    chnl=0 
char id=104     x=145  y=168  width=67   height=84   xoffset=2    yoffset=31   xadvance=69   page=1    chnl=0 
char id=107     x=212  y=168  width=67   height=84   xoffset=2    yoffset=31   xadvance=69   page=1    chnl=0 
char id=108     x=279  y=168  width=32   height=84   xoffset=1    yoffset=31   xadvance=35   page=1    chnl=0 
char id=109     x=110  y=336  width=100  height=60   xoffset=2    yoffset=55   xadvance=104  page=1    chnl=0 
char id=110     x=210  y=336  width=66   height=60   xoffset=3    yoffset=55   xadvance=69   page=1    chnl=0 
char id=111     x=0    y=336  width=61   height=61   xoffset=4    yoffset=55   xadvance=69   page=1    chnl=0 
char id=114     x=276  y=336  width=47   height=60   xoffset=2    yoffset=55   xadvance=50   page=1    chnl=0 
char id=115     x=61   y=336  width=49   height=61   xoffset=4    yoffset=55   xadvance=55   page=1    chnl=0 
char id=116     x=472  y=168  width=30   height=79   xoffset=3    yoffset=37   xadvance=36   page=1    chnl=0 
char id=117     x=323  y=336  width=66   height=60   xoffset=1    yoffset=56   xadvance=68   page=1    chnl=0 
char id=118     x=389  y=336  width=68   height=59   xoffset=-1   yoffset=56   xadvance=65   page=1    chnl=0 
char id=119     x=0    y=397  width=94   height=59   xoffset=-1   yoffset=56   xadvance=93   page=1    chnl=0 
char id=120     x=94   y=397  width=64   height=59   xoffset=1    yoffset=56   xadvance=66   page=1    chnl=0 
char id=121     x=311  y=168  width=68   height=84   xoffset=0    yoffset=56   xadvance=68   page=1    chnl=0 
char id=122     x=457  y=336  width=51   height=59   xoffset=1    yoffset=56   xadvance=54   page=1    chnl=0 
