info face="Dubai Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dubai_32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=8    page=0    chnl=0 
char id=33      x=503  y=0    width=6    height=24   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=34      x=347  y=58   width=11   height=10   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=35      x=476  y=34   width=18   height=24   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=36      x=5    y=0    width=17   height=34   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=446  y=34   width=30   height=24   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=38      x=277  y=0    width=22   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=39      x=358  y=58   width=6    height=10   xoffset=2    yoffset=14   xadvance=8    page=0    chnl=0 
char id=40      x=54   y=0    width=11   height=32   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=41      x=65   y=0    width=11   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=42      x=308  y=58   width=16   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=43      x=293  y=58   width=15   height=15   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=44      x=340  y=58   width=7    height=11   xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=45      x=411  y=58   width=11   height=5    xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=405  y=58   width=6    height=6    xoffset=0    yoffset=32   xadvance=6    page=0    chnl=0 
char id=47      x=22   y=0    width=16   height=33   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=413  y=34   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=49      x=266  y=34   width=16   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=50      x=282  y=34   width=16   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=51      x=298  y=34   width=16   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=52      x=314  y=34   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=53      x=331  y=34   width=16   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=54      x=347  y=34   width=16   height=24   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=55      x=363  y=34   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=56      x=380  y=34   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=57      x=397  y=34   width=16   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=58      x=257  y=58   width=6    height=17   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=59      x=45   y=58   width=7    height=21   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=60      x=263  y=58   width=15   height=17   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=61      x=364  y=58   width=15   height=10   xoffset=1    yoffset=23   xadvance=17   page=0    chnl=0 
char id=62      x=278  y=58   width=15   height=17   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=63      x=430  y=34   width=16   height=24   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=64      x=154  y=0    width=28   height=28   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=65      x=299  y=0    width=22   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=66      x=321  y=0    width=17   height=24   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=67      x=338  y=0    width=19   height=24   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=68      x=357  y=0    width=19   height=24   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=69      x=376  y=0    width=15   height=24   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=70      x=391  y=0    width=15   height=24   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=71      x=406  y=0    width=19   height=24   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=72      x=425  y=0    width=19   height=24   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=73      x=444  y=0    width=5    height=24   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=74      x=449  y=0    width=15   height=24   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=75      x=464  y=0    width=18   height=24   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=76      x=482  y=0    width=15   height=24   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=77      x=0    y=34   width=23   height=24   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=78      x=23   y=34   width=19   height=24   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=79      x=42   y=34   width=22   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=80      x=64   y=34   width=17   height=24   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=81      x=131  y=0    width=23   height=29   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=82      x=81   y=34   width=18   height=24   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=83      x=99   y=34   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=84      x=116  y=34   width=19   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=85      x=135  y=34   width=19   height=24   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=86      x=154  y=34   width=22   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=87      x=176  y=34   width=31   height=24   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=88      x=207  y=34   width=21   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=89      x=228  y=34   width=21   height=24   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=90      x=249  y=34   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=91      x=100  y=0    width=10   height=31   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=92      x=38   y=0    width=16   height=33   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=110  y=0    width=10   height=31   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=94      x=324  y=58   width=16   height=13   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=95      x=422  y=58   width=16   height=5    xoffset=1    yoffset=38   xadvance=18   page=0    chnl=0 
char id=96      x=379  y=58   width=10   height=8    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=97      x=66   y=58   width=14   height=17   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=98      x=182  y=0    width=15   height=26   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=99      x=80   y=58   width=14   height=17   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=100     x=197  y=0    width=15   height=26   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=101     x=94   y=58   width=15   height=17   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=102     x=246  y=0    width=14   height=25   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=103     x=260  y=0    width=17   height=25   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=104     x=212  y=0    width=14   height=26   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=105     x=497  y=0    width=6    height=24   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=120  y=0    width=11   height=30   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=226  y=0    width=15   height=26   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=108     x=241  y=0    width=5    height=26   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=109     x=109  y=58   width=23   height=17   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0 
char id=110     x=132  y=58   width=14   height=17   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=111     x=146  y=58   width=16   height=17   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=112     x=494  y=34   width=15   height=23   xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=113     x=0    y=58   width=15   height=23   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=114     x=162  y=58   width=11   height=17   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=115     x=173  y=58   width=14   height=17   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=116     x=32   y=58   width=13   height=21   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=117     x=52   y=58   width=14   height=18   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=118     x=187  y=58   width=17   height=17   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=119     x=204  y=58   width=23   height=17   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=120     x=227  y=58   width=16   height=17   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=121     x=15   y=58   width=17   height=23   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=122     x=243  y=58   width=14   height=17   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=123     x=76   y=0    width=12   height=32   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=125     x=88   y=0    width=12   height=32   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=126     x=389  y=58   width=16   height=7    xoffset=1    yoffset=24   xadvance=17   page=0    chnl=0 
kernings count=804
kerning first=95 second=116 amount=-1
kerning first=59 second=65 amount=1
kerning first=92 second=66 amount=-1
kerning first=92 second=68 amount=-1
kerning first=92 second=69 amount=-1
kerning first=92 second=70 amount=-1
kerning first=45 second=71 amount=1
kerning first=92 second=72 amount=-1
kerning first=34 second=118 amount=1
kerning first=92 second=75 amount=-1
kerning first=92 second=76 amount=-1
kerning first=92 second=77 amount=-1
kerning first=92 second=78 amount=-1
kerning first=92 second=80 amount=-1
kerning first=76 second=81 amount=-1
kerning first=92 second=82 amount=-1
kerning first=46 second=83 amount=1
kerning first=110 second=86 amount=-3
kerning first=101 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=47 second=97 amount=-2
kerning first=86 second=98 amount=-1
kerning first=75 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=46 second=34 amount=-2
kerning first=89 second=104 amount=-1
kerning first=123 second=106 amount=1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=87 second=109 amount=-1
kerning first=84 second=110 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=70 second=115 amount=-1
kerning first=84 second=115 amount=-3
kerning first=90 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=47 second=122 amount=-2
kerning first=122 second=44 amount=1
kerning first=80 second=95 amount=-4
kerning first=89 second=98 amount=-1
kerning first=44 second=74 amount=1
kerning first=86 second=79 amount=-1
kerning first=111 second=50 amount=-1
kerning first=102 second=93 amount=1
kerning first=89 second=117 amount=-3
kerning first=119 second=65 amount=-1
kerning first=107 second=39 amount=1
kerning first=75 second=44 amount=1
kerning first=79 second=89 amount=-1
kerning first=76 second=42 amount=-4
kerning first=87 second=46 amount=-1
kerning first=84 second=63 amount=1
kerning first=44 second=39 amount=-2
kerning first=118 second=47 amount=-2
kerning first=83 second=95 amount=-1
kerning first=121 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=95 second=41 amount=1
kerning first=87 second=45 amount=-1
kerning first=59 second=74 amount=1
kerning first=111 second=62 amount=-1
kerning first=64 second=87 amount=-1
kerning first=112 second=37 amount=-1
kerning first=75 second=64 amount=-1
kerning first=102 second=34 amount=2
kerning first=63 second=118 amount=1
kerning first=87 second=64 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=59 amount=-1
kerning first=47 second=81 amount=-1
kerning first=98 second=56 amount=-1
kerning first=87 second=47 amount=-3
kerning first=70 second=47 amount=-2
kerning first=75 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=34 amount=1
kerning first=87 second=34 amount=1
kerning first=80 second=88 amount=-1
kerning first=84 second=64 amount=-1
kerning first=42 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=112 second=48 amount=-1
kerning first=65 second=63 amount=-1
kerning first=111 second=53 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=87 amount=-1
kerning first=92 second=102 amount=-1
kerning first=39 second=99 amount=-1
kerning first=111 second=37 amount=-1
kerning first=38 second=74 amount=1
kerning first=66 second=95 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=46 amount=-3
kerning first=102 second=47 amount=-1
kerning first=65 second=79 amount=-1
kerning first=46 second=74 amount=1
kerning first=103 second=86 amount=-1
kerning first=70 second=111 amount=-1
kerning first=115 second=84 amount=-3
kerning first=84 second=117 amount=-3
kerning first=113 second=87 amount=-1
kerning first=89 second=100 amount=-3
kerning first=92 second=118 amount=-2
kerning first=121 second=88 amount=-2
kerning first=39 second=34 amount=1
kerning first=122 second=46 amount=1
kerning first=79 second=74 amount=-1
kerning first=112 second=95 amount=-1
kerning first=92 second=84 amount=-4
kerning first=87 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=86 second=104 amount=-1
kerning first=120 second=84 amount=-3
kerning first=123 second=95 amount=1
kerning first=44 second=83 amount=1
kerning first=88 second=79 amount=-1
kerning first=118 second=46 amount=-1
kerning first=82 second=111 amount=-1
kerning first=114 second=39 amount=1
kerning first=82 second=101 amount=-1
kerning first=65 second=39 amount=-2
kerning first=44 second=84 amount=-3
kerning first=39 second=121 amount=1
kerning first=121 second=34 amount=1
kerning first=44 second=119 amount=-1
kerning first=114 second=88 amount=-1
kerning first=111 second=52 amount=-1
kerning first=76 second=86 amount=-3
kerning first=47 second=102 amount=-1
kerning first=88 second=119 amount=-1
kerning first=99 second=89 amount=-3
kerning first=95 second=118 amount=-2
kerning first=70 second=46 amount=-3
kerning first=40 second=118 amount=-1
kerning first=111 second=55 amount=-1
kerning first=112 second=35 amount=-1
kerning first=67 second=34 amount=1
kerning first=84 second=97 amount=-3
kerning first=107 second=99 amount=-1
kerning first=47 second=114 amount=-2
kerning first=58 second=84 amount=-2
kerning first=45 second=84 amount=-2
kerning first=121 second=92 amount=-1
kerning first=82 second=113 amount=-1
kerning first=34 second=99 amount=-1
kerning first=89 second=114 amount=-3
kerning first=46 second=39 amount=-2
kerning first=44 second=44 amount=1
kerning first=47 second=100 amount=-2
kerning first=92 second=89 amount=-4
kerning first=98 second=126 amount=-1
kerning first=81 second=42 amount=-1
kerning first=88 second=44 amount=1
kerning first=101 second=35 amount=-1
kerning first=112 second=62 amount=-1
kerning first=98 second=62 amount=-1
kerning first=102 second=46 amount=-1
kerning first=121 second=65 amount=-1
kerning first=119 second=88 amount=-1
kerning first=89 second=102 amount=-1
kerning first=110 second=89 amount=-3
kerning first=84 second=95 amount=-2
kerning first=107 second=113 amount=-1
kerning first=81 second=45 amount=1
kerning first=102 second=84 amount=1
kerning first=103 second=59 amount=1
kerning first=45 second=67 amount=1
kerning first=116 second=46 amount=1
kerning first=84 second=59 amount=-2
kerning first=80 second=74 amount=-3
kerning first=98 second=37 amount=-1
kerning first=47 second=112 amount=-2
kerning first=101 second=56 amount=-1
kerning first=109 second=116 amount=-1
kerning first=68 second=74 amount=-1
kerning first=89 second=120 amount=-3
kerning first=114 second=95 amount=-3
kerning first=65 second=95 amount=-1
kerning first=67 second=45 amount=-1
kerning first=103 second=125 amount=1
kerning first=86 second=109 amount=-1
kerning first=79 second=88 amount=-1
kerning first=45 second=87 amount=-1
kerning first=75 second=71 amount=-1
kerning first=83 second=118 amount=-1
kerning first=42 second=81 amount=-1
kerning first=84 second=81 amount=-1
kerning first=47 second=120 amount=-2
kerning first=111 second=36 amount=-1
kerning first=87 second=110 amount=-1
kerning first=95 second=67 amount=-2
kerning first=39 second=46 amount=-3
kerning first=39 second=84 amount=1
kerning first=111 second=126 amount=-1
kerning first=84 second=39 amount=1
kerning first=119 second=39 amount=1
kerning first=89 second=44 amount=-3
kerning first=111 second=95 amount=-1
kerning first=75 second=111 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=107 second=101 amount=-1
kerning first=121 second=47 amount=-2
kerning first=123 second=103 amount=1
kerning first=65 second=81 amount=-1
kerning first=117 second=84 amount=-2
kerning first=103 second=89 amount=-1
kerning first=120 second=89 amount=-2
kerning first=86 second=122 amount=-1
kerning first=102 second=87 amount=1
kerning first=75 second=116 amount=-1
kerning first=110 second=87 amount=-1
kerning first=101 second=53 amount=-1
kerning first=82 second=100 amount=-1
kerning first=112 second=52 amount=-1
kerning first=39 second=119 amount=1
kerning first=92 second=67 amount=-1
kerning first=90 second=116 amount=-1
kerning first=110 second=116 amount=-1
kerning first=46 second=46 amount=1
kerning first=79 second=86 amount=-1
kerning first=46 second=42 amount=-4
kerning first=84 second=103 amount=-3
kerning first=34 second=74 amount=-3
kerning first=89 second=58 amount=-1
kerning first=70 second=103 amount=-1
kerning first=97 second=92 amount=-2
kerning first=101 second=61 amount=-1
kerning first=65 second=44 amount=1
kerning first=118 second=39 amount=1
kerning first=89 second=47 amount=-4
kerning first=86 second=64 amount=-1
kerning first=34 second=84 amount=1
kerning first=114 second=44 amount=-3
kerning first=95 second=65 amount=-1
kerning first=118 second=84 amount=-2
kerning first=70 second=97 amount=-1
kerning first=87 second=97 amount=-2
kerning first=80 second=34 amount=1
kerning first=58 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=102 second=33 amount=1
kerning first=70 second=101 amount=-1
kerning first=98 second=89 amount=-3
kerning first=112 second=89 amount=-3
kerning first=101 second=37 amount=-1
kerning first=102 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=91 second=106 amount=1
kerning first=92 second=87 amount=-3
kerning first=119 second=47 amount=-1
kerning first=101 second=52 amount=-1
kerning first=91 second=118 amount=-1
kerning first=122 second=34 amount=1
kerning first=83 second=120 amount=-1
kerning first=67 second=58 amount=1
kerning first=80 second=92 amount=-1
kerning first=76 second=102 amount=-1
kerning first=119 second=44 amount=-1
kerning first=109 second=89 amount=-3
kerning first=42 second=44 amount=-4
kerning first=101 second=89 amount=-3
kerning first=34 second=121 amount=1
kerning first=76 second=121 amount=-2
kerning first=95 second=83 amount=-1
kerning first=83 second=47 amount=-1
kerning first=64 second=65 amount=-1
kerning first=38 second=89 amount=-2
kerning first=89 second=64 amount=-1
kerning first=95 second=86 amount=-3
kerning first=116 second=45 amount=-1
kerning first=84 second=122 amount=-2
kerning first=109 second=92 amount=-2
kerning first=44 second=89 amount=-3
kerning first=107 second=89 amount=-2
kerning first=71 second=89 amount=-1
kerning first=67 second=63 amount=1
kerning first=115 second=87 amount=-1
kerning first=65 second=85 amount=-1
kerning first=101 second=48 amount=-1
kerning first=83 second=89 amount=-1
kerning first=89 second=99 amount=-3
kerning first=82 second=92 amount=-2
kerning first=34 second=100 amount=-1
kerning first=87 second=122 amount=-1
kerning first=47 second=74 amount=-3
kerning first=70 second=113 amount=-1
kerning first=95 second=99 amount=-1
kerning first=86 second=95 amount=-3
kerning first=86 second=121 amount=-1
kerning first=66 second=92 amount=-2
kerning first=99 second=47 amount=-2
kerning first=118 second=65 amount=-1
kerning first=89 second=107 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=102 second=86 amount=1
kerning first=47 second=121 amount=-1
kerning first=85 second=47 amount=-1
kerning first=80 second=41 amount=-1
kerning first=47 second=79 amount=-1
kerning first=86 second=74 amount=-3
kerning first=46 second=88 amount=1
kerning first=81 second=89 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=42 amount=-2
kerning first=88 second=71 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=100 amount=-3
kerning first=112 second=36 amount=-1
kerning first=114 second=100 amount=-1
kerning first=98 second=36 amount=-1
kerning first=116 second=59 amount=1
kerning first=39 second=101 amount=-1
kerning first=46 second=90 amount=1
kerning first=82 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=118 second=41 amount=-1
kerning first=65 second=58 amount=1
kerning first=34 second=44 amount=-3
kerning first=112 second=43 amount=-1
kerning first=86 second=44 amount=-2
kerning first=102 second=74 amount=-1
kerning first=84 second=45 amount=-2
kerning first=111 second=86 amount=-2
kerning first=89 second=108 amount=-1
kerning first=85 second=95 amount=-1
kerning first=115 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=103 second=46 amount=1
kerning first=101 second=55 amount=-1
kerning first=67 second=46 amount=1
kerning first=111 second=61 amount=-1
kerning first=103 second=84 amount=-1
kerning first=83 second=45 amount=1
kerning first=75 second=58 amount=1
kerning first=99 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=116 second=58 amount=1
kerning first=104 second=89 amount=-3
kerning first=121 second=39 amount=1
kerning first=76 second=44 amount=1
kerning first=63 second=47 amount=-2
kerning first=86 second=119 amount=-1
kerning first=74 second=47 amount=-1
kerning first=83 second=121 amount=-1
kerning first=92 second=86 amount=-3
kerning first=84 second=102 amount=-1
kerning first=116 second=33 amount=1
kerning first=120 second=86 amount=-1
kerning first=42 second=74 amount=-4
kerning first=34 second=113 amount=-1
kerning first=65 second=59 amount=1
kerning first=89 second=95 amount=-3
kerning first=40 second=106 amount=1
kerning first=75 second=118 amount=-1
kerning first=110 second=84 amount=-4
kerning first=98 second=92 amount=-2
kerning first=121 second=93 amount=-1
kerning first=80 second=93 amount=-1
kerning first=99 second=84 amount=-3
kerning first=102 second=41 amount=1
kerning first=47 second=99 amount=-2
kerning first=87 second=112 amount=-1
kerning first=76 second=58 amount=1
kerning first=70 second=117 amount=-1
kerning first=86 second=102 amount=-1
kerning first=81 second=84 amount=-1
kerning first=67 second=39 amount=1
kerning first=47 second=113 amount=-2
kerning first=47 second=46 amount=-3
kerning first=103 second=58 amount=1
kerning first=111 second=92 amount=-2
kerning first=39 second=65 amount=-2
kerning first=76 second=79 amount=-1
kerning first=111 second=43 amount=-1
kerning first=87 second=65 amount=-1
kerning first=70 second=65 amount=-2
kerning first=119 second=89 amount=-2
kerning first=58 second=65 amount=1
kerning first=114 second=125 amount=-1
kerning first=107 second=34 amount=1
kerning first=44 second=122 amount=1
kerning first=75 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=65 second=71 amount=-1
kerning first=39 second=116 amount=1
kerning first=44 second=34 amount=-2
kerning first=76 second=85 amount=-1
kerning first=65 second=38 amount=-1
kerning first=107 second=100 amount=-1
kerning first=42 second=71 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=92 amount=-3
kerning first=58 second=74 amount=1
kerning first=101 second=49 amount=-1
kerning first=97 second=89 amount=-3
kerning first=111 second=89 amount=-3
kerning first=87 second=111 amount=-1
kerning first=46 second=89 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=38 amount=-1
kerning first=91 second=103 amount=1
kerning first=86 second=38 amount=-1
kerning first=34 second=63 amount=1
kerning first=114 second=74 amount=-2
kerning first=76 second=63 amount=-2
kerning first=75 second=81 amount=-1
kerning first=90 second=121 amount=-1
kerning first=114 second=89 amount=-1
kerning first=65 second=89 amount=-3
kerning first=121 second=41 amount=-1
kerning first=112 second=53 amount=-1
kerning first=98 second=53 amount=-1
kerning first=95 second=113 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=116 amount=-1
kerning first=123 second=118 amount=-1
kerning first=101 second=43 amount=-1
kerning first=47 second=71 amount=-1
kerning first=86 second=120 amount=-1
kerning first=89 second=97 amount=-3
kerning first=86 second=45 amount=-1
kerning first=98 second=48 amount=-1
kerning first=80 second=63 amount=1
kerning first=98 second=95 amount=-1
kerning first=86 second=115 amount=-2
kerning first=84 second=58 amount=-2
kerning first=82 second=84 amount=-1
kerning first=95 second=93 amount=1
kerning first=67 second=44 amount=1
kerning first=95 second=79 amount=-2
kerning first=84 second=47 amount=-3
kerning first=103 second=44 amount=1
kerning first=86 second=46 amount=-2
kerning first=101 second=57 amount=-1
kerning first=87 second=83 amount=-1
kerning first=92 second=74 amount=-1
kerning first=39 second=113 amount=-1
kerning first=112 second=84 amount=-3
kerning first=98 second=84 amount=-3
kerning first=79 second=84 amount=-1
kerning first=85 second=74 amount=-1
kerning first=118 second=34 amount=1
kerning first=86 second=99 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=74 amount=-4
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=101 second=126 amount=-1
kerning first=34 second=101 amount=-1
kerning first=121 second=89 amount=-1
kerning first=63 second=39 amount=1
kerning first=88 second=121 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=36 amount=-1
kerning first=65 second=47 amount=-1
kerning first=112 second=92 amount=-2
kerning first=111 second=51 amount=-1
kerning first=92 second=65 amount=-1
kerning first=114 second=41 amount=-1
kerning first=85 second=65 amount=-1
kerning first=45 second=89 amount=-2
kerning first=65 second=34 amount=-2
kerning first=114 second=34 amount=1
kerning first=75 second=102 amount=-1
kerning first=117 second=86 amount=-1
kerning first=118 second=93 amount=-1
kerning first=47 second=101 amount=-2
kerning first=88 second=118 amount=-2
kerning first=118 second=89 amount=-1
kerning first=86 second=71 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=117 amount=-1
kerning first=44 second=118 amount=-1
kerning first=34 second=116 amount=1
kerning first=86 second=67 amount=-1
kerning first=84 second=99 amount=-3
kerning first=102 second=37 amount=1
kerning first=38 second=84 amount=-2
kerning first=84 second=44 amount=-3
kerning first=95 second=85 amount=-1
kerning first=112 second=61 amount=-1
kerning first=45 second=79 amount=1
kerning first=47 second=44 amount=-3
kerning first=75 second=38 amount=-1
kerning first=40 second=103 amount=1
kerning first=74 second=65 amount=-1
kerning first=39 second=63 amount=1
kerning first=89 second=119 amount=-2
kerning first=63 second=65 amount=-1
kerning first=47 second=119 amount=-1
kerning first=74 second=74 amount=-1
kerning first=63 second=74 amount=-1
kerning first=107 second=84 amount=-2
kerning first=86 second=116 amount=-1
kerning first=84 second=34 amount=1
kerning first=76 second=71 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=118 amount=1
kerning first=98 second=43 amount=-1
kerning first=104 second=86 amount=-3
kerning first=47 second=67 amount=-1
kerning first=59 second=84 amount=-2
kerning first=114 second=99 amount=-1
kerning first=76 second=89 amount=-3
kerning first=113 second=89 amount=-2
kerning first=76 second=46 amount=1
kerning first=34 second=46 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=45 amount=-2
kerning first=98 second=52 amount=-1
kerning first=101 second=54 amount=-1
kerning first=86 second=83 amount=-1
kerning first=87 second=39 amount=1
kerning first=84 second=121 amount=-2
kerning first=98 second=54 amount=-1
kerning first=112 second=54 amount=-1
kerning first=87 second=103 amount=-1
kerning first=117 second=89 amount=-3
kerning first=80 second=89 amount=-1
kerning first=114 second=46 amount=-3
kerning first=38 second=87 amount=-1
kerning first=46 second=118 amount=-1
kerning first=109 second=87 amount=-1
kerning first=114 second=111 amount=-1
kerning first=113 second=86 amount=-2
kerning first=92 second=119 amount=-1
kerning first=39 second=39 amount=1
kerning first=114 second=84 amount=-2
kerning first=65 second=84 amount=-3
kerning first=42 second=67 amount=-1
kerning first=82 second=42 amount=-1
kerning first=107 second=45 amount=-1
kerning first=66 second=42 amount=-1
kerning first=80 second=125 amount=-1
kerning first=104 second=92 amount=-2
kerning first=84 second=67 amount=-1
kerning first=102 second=39 amount=2
kerning first=59 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=92 second=73 amount=-1
kerning first=76 second=92 amount=-3
kerning first=89 second=115 amount=-3
kerning first=47 second=65 amount=-3
kerning first=86 second=47 amount=-3
kerning first=65 second=121 amount=-1
kerning first=86 second=97 amount=-3
kerning first=64 second=86 amount=-1
kerning first=86 second=34 amount=1
kerning first=75 second=101 amount=-1
kerning first=47 second=116 amount=-1
kerning first=95 second=81 amount=-2
kerning first=65 second=118 amount=-1
kerning first=95 second=100 amount=-1
kerning first=111 second=84 amount=-3
kerning first=97 second=84 amount=-4
kerning first=46 second=84 amount=-3
kerning first=65 second=67 amount=-1
kerning first=109 second=84 amount=-4
kerning first=82 second=38 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=115 amount=-2
kerning first=98 second=55 amount=-1
kerning first=112 second=55 amount=-1
kerning first=87 second=101 amount=-1
kerning first=99 second=92 amount=-1
kerning first=98 second=51 amount=-1
kerning first=112 second=51 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=95 amount=-2
kerning first=76 second=34 amount=-2
kerning first=119 second=46 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=116 amount=-1
kerning first=34 second=34 amount=1
kerning first=87 second=113 amount=-1
kerning first=84 second=46 amount=-3
kerning first=42 second=46 amount=-4
kerning first=119 second=84 amount=-2
kerning first=79 second=65 amount=-1
kerning first=103 second=92 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=45 amount=-1
kerning first=40 second=95 amount=1
kerning first=114 second=113 amount=-1
kerning first=102 second=95 amount=-1
kerning first=89 second=83 amount=-1
kerning first=76 second=45 amount=-2
kerning first=47 second=47 amount=-6
kerning first=45 second=81 amount=1
kerning first=92 second=79 amount=-1
kerning first=82 second=99 amount=-1
kerning first=111 second=54 amount=-1
kerning first=116 second=39 amount=1
kerning first=46 second=87 amount=-1
kerning first=111 second=94 amount=-1
kerning first=97 second=86 amount=-3
kerning first=89 second=71 amount=-1
kerning first=111 second=87 amount=-1
kerning first=97 second=87 amount=-1
kerning first=44 second=42 amount=-4
kerning first=80 second=39 amount=1
kerning first=89 second=109 amount=-3
kerning first=65 second=86 amount=-2
kerning first=114 second=86 amount=-1
kerning first=111 second=35 amount=-1
kerning first=44 second=90 amount=1
kerning first=66 second=45 amount=1
kerning first=82 second=45 amount=-1
kerning first=102 second=42 amount=1
kerning first=65 second=102 amount=-1
kerning first=92 second=71 amount=-1
kerning first=102 second=44 amount=-1
kerning first=92 second=92 amount=-6
kerning first=86 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=113 second=84 amount=-3
kerning first=65 second=87 amount=-1
kerning first=44 second=88 amount=1
kerning first=85 second=92 amount=-1
kerning first=120 second=92 amount=-1
kerning first=76 second=39 amount=-2
kerning first=34 second=39 amount=1
kerning first=87 second=44 amount=-1
kerning first=70 second=44 amount=-3
kerning first=47 second=103 amount=-2
kerning first=84 second=119 amount=-3
kerning first=67 second=59 amount=1
kerning first=114 second=101 amount=-1
kerning first=47 second=109 amount=-2
kerning first=118 second=88 amount=-2
kerning first=86 second=118 amount=-1
kerning first=64 second=74 amount=-1
kerning first=76 second=33 amount=1
kerning first=64 second=88 amount=-1
kerning first=99 second=34 amount=1
kerning first=79 second=45 amount=1
kerning first=88 second=67 amount=-1
kerning first=110 second=92 amount=-2
kerning first=111 second=49 amount=-1
kerning first=86 second=39 amount=1
kerning first=47 second=111 amount=-2
kerning first=39 second=44 amount=-3
kerning first=65 second=46 amount=1
kerning first=107 second=92 amount=-1
kerning first=74 second=95 amount=-1
kerning first=46 second=44 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=118 amount=-3
kerning first=68 second=86 amount=-1
kerning first=89 second=103 amount=-4
kerning first=103 second=41 amount=1
kerning first=65 second=119 amount=-1
kerning first=118 second=95 amount=-2
kerning first=111 second=57 amount=-1
kerning first=118 second=125 amount=-1
kerning first=103 second=34 amount=1
kerning first=76 second=118 amount=-1
kerning first=84 second=74 amount=-3
kerning first=44 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=92 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=95 second=84 amount=-2
kerning first=67 second=121 amount=-1
kerning first=34 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=74 second=92 amount=-1
kerning first=116 second=44 amount=1
kerning first=101 second=50 amount=-1
kerning first=34 second=65 amount=-2
kerning first=91 second=95 amount=1
kerning first=75 second=79 amount=-1
kerning first=122 second=92 amount=-1
kerning first=87 second=38 amount=-1
kerning first=86 second=65 amount=-2
kerning first=102 second=88 amount=1
kerning first=70 second=39 amount=1
kerning first=46 second=86 amount=-2
kerning first=112 second=126 amount=-1
kerning first=47 second=117 amount=-2
kerning first=104 second=84 amount=-4
kerning first=98 second=94 amount=-1
kerning first=112 second=94 amount=-1
kerning first=39 second=100 amount=-1
kerning first=70 second=122 amount=-1
kerning first=112 second=87 amount=-1
kerning first=98 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=44 second=65 amount=1
kerning first=115 second=92 amount=-2
kerning first=88 second=46 amount=1
kerning first=86 second=111 amount=-2
kerning first=44 second=46 amount=1
kerning first=84 second=101 amount=-3
kerning first=68 second=45 amount=1
kerning first=80 second=47 amount=-3
kerning first=86 second=100 amount=-2
kerning first=87 second=115 amount=-1
kerning first=103 second=39 amount=1
kerning first=86 second=101 amount=-2
kerning first=68 second=84 amount=-1
kerning first=101 second=51 amount=-1
kerning first=95 second=111 amount=-1
kerning first=98 second=50 amount=-1
kerning first=112 second=50 amount=-1
kerning first=116 second=34 amount=1
kerning first=34 second=119 amount=1
kerning first=75 second=117 amount=-1
kerning first=44 second=86 amount=-2
kerning first=107 second=86 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=46 amount=1
kerning first=111 second=56 amount=-1
kerning first=95 second=89 amount=-3
kerning first=103 second=33 amount=1
kerning first=114 second=90 amount=-1
kerning first=80 second=65 amount=-2
kerning first=66 second=86 amount=-1
kerning first=82 second=86 amount=-1
kerning first=121 second=95 amount=-2
kerning first=95 second=71 amount=-2
kerning first=95 second=125 amount=1
kerning first=87 second=74 amount=-1
kerning first=70 second=74 amount=-3
kerning first=75 second=45 amount=-2
kerning first=98 second=61 amount=-1
kerning first=121 second=44 amount=-1
kerning first=45 second=74 amount=-1
kerning first=99 second=39 amount=1
kerning first=118 second=44 amount=-1
kerning first=98 second=35 amount=-1
kerning first=64 second=89 amount=-1
kerning first=70 second=95 amount=-3
kerning first=101 second=94 amount=-1
kerning first=47 second=110 amount=-2
kerning first=66 second=47 amount=-1
kerning first=102 second=63 amount=1
kerning first=75 second=121 amount=-1
kerning first=112 second=56 amount=-1
kerning first=59 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=63 second=34 amount=1
kerning first=39 second=74 amount=-3
kerning first=111 second=48 amount=-1
kerning first=46 second=122 amount=1
kerning first=86 second=58 amount=-1
kerning first=67 second=118 amount=-1
kerning first=81 second=65 amount=-1
kerning first=122 second=84 amount=-2
kerning first=75 second=67 amount=-1
kerning first=90 second=118 amount=-1
kerning first=121 second=84 amount=-3
kerning first=89 second=110 amount=-3
kerning first=87 second=114 amount=-1
kerning first=121 second=46 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=120 amount=-1
kerning first=84 second=120 amount=-3
kerning first=42 second=65 amount=-2
kerning first=76 second=59 amount=1
kerning first=84 second=65 amount=-3
kerning first=68 second=65 amount=-1
kerning first=86 second=103 amount=-2
kerning first=114 second=65 amount=-2
kerning first=38 second=86 amount=-2
kerning first=80 second=45 amount=1
kerning first=112 second=57 amount=-1
kerning first=98 second=57 amount=-1
kerning first=101 second=95 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=116 amount=-2
kerning first=89 second=118 amount=-2
kerning first=122 second=39 amount=1
kerning first=109 second=86 amount=-3
kerning first=112 second=49 amount=-1
kerning first=98 second=49 amount=-1
kerning first=89 second=81 amount=-1
kerning first=46 second=119 amount=-1
kerning first=114 second=47 amount=-1
kerning first=97 second=116 amount=-1
kerning first=101 second=84 amount=-3
kerning first=102 second=89 amount=1
kerning first=95 second=101 amount=-1
kerning first=101 second=92 amount=-2
kerning first=101 second=62 amount=-1
kerning first=89 second=112 amount=-3
kerning first=83 second=92 amount=-1
kerning first=98 second=86 amount=-2
kerning first=112 second=86 amount=-2
kerning first=46 second=65 amount=1
kerning first=103 second=93 amount=1
kerning first=58 second=89 amount=-1
kerning first=95 second=87 amount=-2
kerning first=81 second=74 amount=-1
kerning first=47 second=118 amount=-2
kerning first=102 second=125 amount=1
kerning first=65 second=116 amount=-1
kerning first=75 second=59 amount=1
